<!DOCTYPE html>
<html>
<header>
	<title>Chromatic Gallerie</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<meta charset ="utf-8">
</header>
<body class="detail">
	<div id="wrapper">
		<div class="navigation-top">
			<ul class = "float-container">
				<li class="li-nav">
					<a href="shop.html"> Shop </a>
				</li>
				<li class="li-nav">
					 Story
				</li>
				<li class="li-logo">
					<a href="index.html">
						<img class ="logo1" src="images/cg-logoimage.jpeg"/>
						<h1>CHROMATIC<span>gallerie</span></h1>
					</a>
				</li>
				<li class="li-form">
					<form name="searchform" method="post" action="search.php">
						<input type="search" id="searchphrase" name="searchphrase" placeholder="Search"/>
						<a href="#"><img src="images/search-icon.png"></a>
					</form>	
				</li>
				<li class="li-nav">
						Sign In
						<ul class="navigation-top-dropdown">
							<li class="sign-pop-up"><a href="#">Log in</a></li>
							<li><a href="register.html">Create Account</a></li>
						</ul>
				</li>
				<li class="li-cart">
					<img src="images/shopping-bag-24.png" alt="Shopping Cart">
				</li>
			</ul>
		</div> <!--Navigation Top End -->
		<div class="product-detail-container float-container">
			<div class="product-detail image-container">
				<img class="reel" src="images/blue-crush.jpg" alt="blue crush on you">
				<div class="image-reel float-container">
					<a href="#"><img class="small-image" src="images/blue-crush.jpg" alt="blue crush on you"></a>
					<a href="#"><img class="small-image" src="images/blue-crush-side.jpg" alt="blue crush on you"></a>
					<a href="#"><img class="small-image" src="images/blue-crush-back.jpg" alt="blue crush on you"></a>
					<a href="#"><img class="small-image" src="images/blue-crush-top.jpg" alt="blue crush on you"></a>
				</div>	
			</div>
			<div class="product-detail">
				<div class= "detail-container">
					<h1>Blue Crush on you</h1>
					<h3>style 01022 </h3>
					<h2>$88.00</h2>
				</div>
				<div class="detail-container float-container plus">
					<h4 class="sign">Description</h4>
					<img class="product-image" src="images/plus-24.png"/>
				</div>
				<div class="slide-detail">	
					<p>Blues? Not in these shoes. With an 4-inch heel and cushioned foot-bed, these round-toe in blue suede are designed to toe the line between classic and contemporary. Make the most of their day-to-date night potential with skinny trousers and a leather jacket.</p>
				</div>	
				<div class="detail-container float-container plus">
					<h4 class="sign">Detail</h4>
					<img src="images/plus-24.png"/>
				</div>	
				<div class="slide-detail">	
					<ul>
						<li>Round toe pump</li>
						<li>Suede</li>
						<li>4" heel</li>
						<li>Rubber sole</li>
					</ul>
				</div>	
				<div class="detail-container">
					<h4>Heel Height</h4>	
					<div class="heel-height">
						<ul class=" float-container">
							<a href="#"><li>Narrow</li></a>
							<a href="#"><li>Medium</li></a>
							<a href="#"><li>Wide</li></a>
						</ul>
					</div>
				</div>
				<div class="detail-container">
					<h4>Size</h4>
					<div class="size">
						<ul class=" float-container">
							<a href="#"><li>5.5</li></a>
							<a href="#"><li>6</li></a>
							<a href="#"><li>6.5</li></a>
							<a href="#"><li>7</li></a>
							<a href="#"><li>7.5</li></a>
							<a href="#"><li>8</li></a>
							<a href="#"><li>8.5</li></a>
							<a href="#"><li>9</li></a>
							<a href="#"><li>9.5</li></a>
							<a href="#"><li>10</li></a>
							<a href="#"><li>10.5</li></a>
							<a href="#"><li>11</li></a>
						</ul>
					</div>
				</div>	
				<div class="detail-container">
					<h4>Width</h4>	
					<div class="width">
						<ul class=" float-container">
							<a href="#"><li>2 Inches</li></a>
							<a href="#"><li>3 Inches</li></a>
							<a href="#"><li>4 Inches</li></a>
						</ul>
					</div>
				</div>	
				<div class="detail-container">
					<div class="cart">
						<ul class=" float-container">
							<a class="add-cart" href="#"><li>Add to Cart</li></a>
							<a href="#"><li>Add to Wishlist</li></a>
						</ul>
					</div>
				</div>		
			</div>
			
		</div><!--Product Image Container-->
		<div id="footer">
			<div id="footer1-container">
				<div class = "company-info-wrapper float-container">
					<div class="follow-container">
						<h2>Get to Know Us</h2>
						<ul class="social-media float-container" >
							<li><a class="social1" href="#"></a></li>
							<li><a class="social2" href="#"></a></li>
							<li><a class="social3" href="#"></a></li>
							<li><a class="social4" href="#"></a></li>
							<li><a class="social5" href="#"></a></li>
							<li><a class="social6" href="#"></a></li>
						</ul>
					</div>
					<div class="company-info1">
						<h3> Information</h3>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Become an Ambassador</a></li>
							<li><a href="#">Rewards Program</a></li>
							<li><a href="#">Press/Advertising</a></li>
						</ul>
						<a href="#"><h4>See More</h4></a>
					</div><!--Company Info1-->
					<div class="company-info2">
						<h3> Services </h3>
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Returns and Refund Policy</a></li>
							<li><a href="#">Shipping and Delivery</a></li>
							<li><a href="#">Gift Cards</a></li>
						</ul>
						<a href="#"><h4>See More</h4></a>
					</div><!--Company Info2-->
					<div class="company-info3">
						<h3> Register</h3>
						<p>Register with Chromatic Gallerie and become the first to know about our new products and special offers.</p>
						<a href="#"><h4>Sign Up</h4></a>
					</div><!--Company Info3-->
				</div><!--Company Info Wrapper-->
			</div><!--Footer 1 Container-->
			<div id="footer2-container">
				<div class="footer-wrapper">
					<ul class="float-container">
						<li class="footerid"><a href="#">
						&copy 2013 Chromatic Gallerie</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li class="footerid"><a href="#">Term &amp Conditions</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Site Map</a></li>
					</ul>
				</div><!--footer Wrapper-->	
			</div><!--footer2 Container-->	
		</div><!--footer-->	
	</div>
	<div class="pop-up pop-up-show">
		<div class="signin-wrapper float-container">
			<a href="#"><img class="x-mark" src="images/x-mark-16.png"></a>
			<h2>Log In / Create Account</h2>
			<div class="signin-box">
				<h3>Have a member Account</h3>
				<p class="signin-title">Enter your email address and password to log in</p>
				<form name="login_form" method="post" action="login_keygen.asp">
					<p>E-mail Address:</p> <input type="text" name="e-mail"><br>
					<p>Password:</p> <input type="password" name="password"><br>
				</form>	
				<a href="#"><p>Have you forgotten your password?</p></a>
				<button type="button">Log in</button>
			</div>
			<div class="signin-box">
				<h3>Do not have a member Account</h3>
				<p class="signin-title">Here are the benefits of registering:</p>
				<ul>
					<li>Quick and easy checkout</li>
					<li>Keep tabs on your orders and what you've bought in the past</li>
					<li>Sign up to receive exclusive news and private sales through email</li>
				</ul>
				<a href="register.html"><button type="button">Create an Account</button></a>		
			</div>	
		</div>			
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>